# clock-in

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yjx/clockin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjx/clockin/activity/: ClockInRecordActivity.java  MainActivity.java
app/src/main/java/com/yjx/clockin/adapter/: DailyClockInAdapter.java
app/src/main/java/com/yjx/clockin/constants/: ClockInConstants.java
app/src/main/java/com/yjx/clockin/database/: ClockInDao.java  DatabaseHelper.java
app/src/main/java/com/yjx/clockin/entity/: ClockInDate.java  ClockInRecord.java  ClockInRecordSummary.java  DailyClockInRecord.java
app/src/main/java/com/yjx/clockin/tools/: CircleButton.java  SwipeLayout.java
app/src/main/java/com/yjx/clockin/utils/: DateUtils.java  ToastUtils.java
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: edit_border.xml  edit_border_bottom.xml  edit_border_white.xml
app/src/main/res/layout/: activity_clock_in_record.xml  activity_main.xml  dialog_download.xml  item_add_clock_in.xml  item_daily_clock_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjx/clockin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
