plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yjx.clockin'
    compileSdk 34

    defaultConfig {
        applicationId "com.yjx.clockin"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //release版本输出位置与文件名配置
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (buildType.name == 'release') { //只处理生产版本
                output.outputFileName = "clock-in.apk"             // 指定输出文件名
            }
        }
    }
}

dependencies {

    //圆形
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}